<!DOCTYPE html>
<html>

<head>
    <style>
        .a {
            background-image: url("../Images/balloons.jpeg");
            width: 300px;
            height: 150px;
        }

        .b {
            background-image: url("../Images/star.png");
            width: 300px;
            height: 150px;
            border: 1px solid blanchedalmond;
            background-color: blue;
        }

        .wrapper div {
            display: inline-block;
            font-size: 20px;
            padding: 20px;

        }
        .wrapper{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
    </div>
</body>

</html>