<!DOCTYPE html>
<html>

<head>
    <style>
        .a {
            background-image: linear-gradient(105deg, rgba(0, 249, 255, 1) 39%, rgba(51, 56, 57, 1) 96%);
            width: 300px;
            height: 150px;
        }

        .b {
            background-image: radial-gradient(circle, rgba(0, 249, 255, 1) 39%, rgba(51, 56, 57, 1) 96%);
            background-size: 100px 50px;
            width: 300px;
            height: 150px;
        }


        .wrapper div {
            display: inline-block;
        }

        .wrapper {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
    </div>
</body>

</html>